version: '3.7'
services:

  nginx:
    image: nginx
    environment:
      - VIRTUAL_HOST=${HOST_NAME}
      - LETSENCRYPT_HOST=${HOST_NAME}
      - LETSENCRYPT_EMAIL=${ADMIN_EMAIL}
    volumes:
      - .docker/${ENV}/nginx/sites.conf:/etc/nginx/conf.d/default.conf
      - ./.docker/${ENV}/nginx/custom-settings.conf:/etc/nginx/conf.d/custom_settings.conf
      - ./:/app
    restart: always
    networks:
      - frontend
      - backend
    depends_on:
      - php
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "5"

#  smtp:
#    image: namshi/smtp
#    restart: always
#    networks:
#      - backend
#    volumes:
#      - ./.docker/${ENV}/smtp/config:/etc/exim4/_docker_additional_macros:ro
#      - ./.docker/${ENV}/smtp/keys/eks.private:/etc/exim4/domain.key:ro
#    logging:
#      driver: "json-file"
#      options:
#        max-size: "200k"
#        max-file: "5"

#  mysql:
#    image: mysql
##    command: --default-authentication-plugin=mysql_native_password
#    restart: always
#    environment:
#      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
#      MYSQL_DATABASE: ${DB_NAME}
#    ports:
#        - 3306:3306
#    volumes:
#      - ./mysql:/var/lib/mysql
#    networks:
#      - backend

  php:
    image: ping_php
#    build:
#      dockerfile: .docker/${ENV}/Dockerfile
#      context: ./
#      args:
#        ENV: ${ENV}
    restart: always
    networks:
      - backend
    volumes:
      - ./:/app
      - ./.docker/${ENV}/php/php.ini:/usr/local/etc/php/conf.d/php.ini
      - ./.docker/${ENV}/php/opcache.ini:/usr/local/etc/php/conf.d/opcache.ini
      - ./.docker/${ENV}/php/www.conf:/usr/local/etc/php-fpm.d/www.conf
      - /var/tmp/docker/.composer/:/.composer
    logging:
      driver: "json-file"
      options:
        max-size: "20m"
        max-file: "5"


  memcached:
    image: memcached
    networks:
      - backend

networks:
  frontend:
    external:
      name: proxy_nginx
  backend:

